<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-二、服务器模块/四、Linux云服务配置/1、系统安装 √" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">1、系统安装 √ | ser</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ser.crow.pub/docs/二、服务器模块/四、Linux云服务配置/1、系统安装 √"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="1、系统安装 √ | ser"><meta data-rh="true" name="description" content="题目："><meta data-rh="true" property="og:description" content="题目："><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://ser.crow.pub/docs/二、服务器模块/四、Linux云服务配置/1、系统安装 √"><link data-rh="true" rel="alternate" href="https://ser.crow.pub/docs/二、服务器模块/四、Linux云服务配置/1、系统安装 √" hreflang="en"><link data-rh="true" rel="alternate" href="https://ser.crow.pub/docs/二、服务器模块/四、Linux云服务配置/1、系统安装 √" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.80068ed9.css">
<script src="/assets/js/runtime~main.71b79737.js" defer="defer"></script>
<script src="/assets/js/main.35104207.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Pluto Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Pluto Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NOTHING</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/开班">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://discord.gg/jASXBzdcnT" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/INKCR0W/ser" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/网络模块">网络模块</a><button aria-label="Expand sidebar category &#x27;网络模块&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/开班">开班</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/服务器模块">服务器模块</a><button aria-label="Collapse sidebar category &#x27;服务器模块&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/二、服务器模块/一、X86架构计算机安装与管理">一、X86架构计算机安装与管理</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/windows云服务配置">Windows云服务配置</a><button aria-label="Expand sidebar category &#x27;Windows云服务配置&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/二、服务器模块/二、ARM64架构计算机操作系统安装与管理">二、ARM64架构计算机操作系统安装与管理</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/category/linux云服务配置">Linux云服务配置</a><button aria-label="Collapse sidebar category &#x27;Linux云服务配置&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/二、服务器模块/四、Linux云服务配置/1、系统安装 √">1、系统安装 √</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/二、服务器模块/四、Linux云服务配置/2、dns服务 √">2、dns服务 √</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/二、服务器模块/四、Linux云服务配置/3、ansible服务 √">3、ansible服务 √</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/二、服务器模块/四、Linux云服务配置/4、Apache服务 √">4、Apache服务 √</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/二、服务器模块/四、Linux云服务配置/5、nginx和tomcat服务 √">5、nginx和tomcat服务 √</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/二、服务器模块/四、Linux云服务配置/6、Samba服务 √">6、Samba服务 √</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/二、服务器模块/四、Linux云服务配置/7、nfs服务 √">7、nfs服务 √</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/二、服务器模块/四、Linux云服务配置/8、kubernetes服务-arm √">8、kubernetes服务-arm √</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/二、服务器模块/四、Linux云服务配置/9、iscsi服务 √">9、iscsi服务 √</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/二、服务器模块/四、Linux云服务配置/10、mariadb服务 √">10、mariadb服务 √</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/二、服务器模块/四、Linux云服务配置/11、mysql服务 √">11、mysql服务 √</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/二、服务器模块/四、Linux云服务配置/12、podman服务x86 √">12、podman服务x86 √</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/二、服务器模块/四、Linux云服务配置/13、podman服务-arm √">13、podman服务-arm √</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/二、服务器模块/四、Linux云服务配置/14、磁盘配额 √">14、磁盘配额 √</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/二、服务器模块/四、Linux云服务配置/15、ftp服务 √">15、ftp服务 √</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/网络运维">网络运维</a><button aria-label="Expand sidebar category &#x27;网络运维&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/答案提交">答案提交</a><button aria-label="Expand sidebar category &#x27;答案提交&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/排错思路">排错思路</a><button aria-label="Expand sidebar category &#x27;排错思路&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>1、系统安装 √</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="题目"><strong>题目：</strong><a href="#题目" class="hash-link" aria-label="Direct link to 题目" title="Direct link to 题目">​</a></h2>
<p>1、PC1 web 连接 server2，给 server2 安装 rocky-arm64 CLI 系统（语
言为英文）。
2、配置 server2 的 IPv4 地址为 10.4.220.100/24。
3、安装 qemu-kvm、libvirt 和 virt-install。
4、创建 rocky-arm64 虚拟机，虚拟机磁盘文件保存在默认目录，名称为
linuxN.qcow2(N 表示虚拟机编号 0-9，如虚拟机 linux1 的磁盘文件
为 linux1.qcow2),虚拟机信息如下：
<img decoding="async" loading="lazy" src="https://cdn.nlark.com/yuque/0/2023/png/33622884/1694490920405-371f8edd-6f7b-4a4a-a799-eb9d105cad81.png#averageHue=%23ebeae8&amp;clientId=udd1cf54e-ae3b-4&amp;from=paste&amp;height=396&amp;id=ub259c120&amp;originHeight=544&amp;originWidth=947&amp;originalType=binary&amp;ratio=1.375&amp;rotation=0&amp;showTitle=false&amp;size=85202&amp;status=done&amp;style=none&amp;taskId=u04765d5a-1eeb-47bb-9f96-350bec68a20&amp;title=&amp;width=688.7272727272727" alt="image.png" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.nlark.com/yuque/0/2023/png/33622884/1694490934456-df3891ea-c2f5-4196-b85a-7ae782818d28.png#averageHue=%23eae9e7&amp;clientId=udd1cf54e-ae3b-4&amp;from=paste&amp;height=90&amp;id=uce965b34&amp;originHeight=124&amp;originWidth=946&amp;originalType=binary&amp;ratio=1.375&amp;rotation=0&amp;showTitle=false&amp;size=17370&amp;status=done&amp;style=none&amp;taskId=u1ed8c0a8-430c-437c-8e1f-7de73b2065f&amp;title=&amp;width=688" alt="image.png" class="img_ev3q">
4.1 安装 linux0，系统为 rocky9 CLI，网络模式为桥接模式，用户 root
密码为 Key-1122。
4.2 关闭 linux0，给 linux0 创建快照，快照名称为 linux-snapshot。
根据 linux0 克隆虚拟机 linux1-linux9。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="配置步骤">配置步骤：<a href="#配置步骤" class="hash-link" aria-label="Direct link to 配置步骤：" title="Direct link to 配置步骤：">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1小题">1小题<a href="#1小题" class="hash-link" aria-label="Direct link to 1小题" title="Direct link to 1小题">​</a></h2>
<p>1.1 修改Ubuntu IP地址与鲲泰服务器管理口同网段
1.2 web登录管理后台鲲泰服务器管理口为192.168.2.10
用户名：Admin 密码：Admin@123
1.3 创建逻辑盘（非必须）服务器可能存在两块较小的磁盘，例如一块只有480G，需要进行合并成逻辑盘，不然可能不够完成9台甚至更多的虚拟机安装
1.4  启动虚拟控制台位于首页右下角---选择html5共享模式
1.5 连接安装镜像点击光盘图标--连接位于本地的镜像文件
1.6 选择光驱启动选择B图标--选择光驱
1.7 强制重启鲲泰点击电源图标--选择强制重启
1.8 选择安装rocky需要关注安装界面的变化，跳出提示就快速选择安装rocky，不然它自动选择检查再安装会浪费很多时间
1.9 进行磁盘分区注意：题目中有明确要求分区容量就按题目来配置，没有要求的话boot分区1G即可，swap分区10G即可，home分区20G即可，其余空间都给/根分区，
1.10 选择安装版本选择最小化安装版本
1.11 配置密码按题目要求配置
1.12 进行安装所有设置完成后，进行安装。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2小题">2小题<a href="#2小题" class="hash-link" aria-label="Direct link to 2小题" title="Direct link to 2小题">​</a></h2>
<p>2.1 创建桥接网卡nmcli c add type bridge ifname br0 #创建桥设备 br0
nmcli c add type bridge-slave ifname enp125s0f0 master br0 #配置桥设备桥接的网卡
2.2 修改本地网卡为自动获取vi /etc/NetworkManager/system-connections/enp125s0f0.nmconnection
<img decoding="async" loading="lazy" src="https://cdn.nlark.com/yuque/0/2024/png/33622884/1710911651823-e9cded61-2456-4463-8706-59b2cc40d5f1.png#averageHue=%23121212&amp;clientId=u5933070e-09df-4&amp;from=paste&amp;height=407&amp;id=ag8yd&amp;originHeight=488&amp;originWidth=887&amp;originalType=binary&amp;ratio=1.2000000476837158&amp;rotation=0&amp;showTitle=false&amp;size=28140&amp;status=done&amp;style=none&amp;taskId=uddc324c7-378f-4824-9aa3-a94367263c0&amp;title=&amp;width=739.1666372948234" alt="image.png" class="img_ev3q">
2.3 修改桥设备的IP地址为静态vi /etc/NetworkManager/system-connections/bridge-br0.nmconnection
<img decoding="async" loading="lazy" src="https://cdn.nlark.com/yuque/0/2024/png/33622884/1710911680754-6ba08193-cc69-4490-811b-f27c5666d7ac.png#averageHue=%23131313&amp;clientId=u5933070e-09df-4&amp;from=paste&amp;height=449&amp;id=T6vjC&amp;originHeight=539&amp;originWidth=807&amp;originalType=binary&amp;ratio=1.2000000476837158&amp;rotation=0&amp;showTitle=false&amp;size=29307&amp;status=done&amp;style=none&amp;taskId=u75cc8421-68ce-45fb-9323-33072d5aca0&amp;title=&amp;width=672.499973277252" alt="image.png" class="img_ev3q">
2.4 重启网卡nmcli connection reload + 桥接网卡配置文件路径  #加载配置信息，立即生效
nmcli connection up + 桥接网卡配置文件路径         #激活配置
nmcli 查看网络连接情况<img decoding="async" loading="lazy" src="https://cdn.nlark.com/yuque/0/2024/png/33622884/1710911811038-559f019e-c9a0-478b-a258-5a0b5faf16dd.png#averageHue=%23141414&amp;clientId=u5933070e-09df-4&amp;from=paste&amp;height=814&amp;id=y1d2w&amp;originHeight=977&amp;originWidth=879&amp;originalType=binary&amp;ratio=1.2000000476837158&amp;rotation=0&amp;showTitle=false&amp;size=98767&amp;status=done&amp;style=none&amp;taskId=u42f324f8-378e-4dac-abb9-0aeee5a34cf&amp;title=&amp;width=732.4999708930663" alt="image.png" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.nlark.com/yuque/0/2024/png/33622884/1713178227265-2521bcf3-3d3d-4943-bdd7-6087ed65a5e3.png#averageHue=%230a0a0a&amp;clientId=uc98eb0ec-f630-4&amp;from=paste&amp;height=153&amp;id=ud5c19272&amp;originHeight=143&amp;originWidth=958&amp;originalType=binary&amp;ratio=0.9375&amp;rotation=0&amp;showTitle=false&amp;size=46979&amp;status=done&amp;style=none&amp;taskId=ue4b8403f-2b9c-4e51-a443-13c885bc3f0&amp;title=&amp;width=1021.8666666666667" alt="image.png" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3小题">3小题<a href="#3小题" class="hash-link" aria-label="Direct link to 3小题" title="Direct link to 3小题">​</a></h2>
<p>3.1 Ubuntu传输镜像到Server2scp + 镜像名 + root@10.4.220.100:/opt  #在Ubuntu传输镜像到Server2的opt目录下
3.2 搭建本地yum源Server2执行以下操作
mount /opt/镜像名  /var/www/html/a #挂载镜像到a目录
cd /etc/yum.repos.d/ #切换到yum文件所在目录
vi rocky-devel.repo  #编辑yum文件，修改红框处
<img decoding="async" loading="lazy" src="https://cdn.nlark.com/yuque/0/2024/png/33622884/1710914769705-43f3f0b0-8af3-4259-bba0-ddff77cb1129.png#averageHue=%231a1a1a&amp;clientId=u4a6ad3ae-a8dd-4&amp;from=paste&amp;height=471&amp;id=Id96p&amp;originHeight=565&amp;originWidth=1406&amp;originalType=binary&amp;ratio=1.2000000476837158&amp;rotation=0&amp;showTitle=false&amp;size=75535&amp;status=done&amp;style=none&amp;taskId=udc8faac3-9e18-499f-8329-321b080425a&amp;title=&amp;width=1171.6666201088183" alt="image.png" class="img_ev3q">
rm -rf 文件名 #删除除rocky-devel.repo外的所有文件
yum clean all #清除缓存
yum makecache #建立新的仓库缓存
<img decoding="async" loading="lazy" src="https://cdn.nlark.com/yuque/0/2024/png/33622884/1710914261520-3b9ddbf1-3a04-42ea-b089-9fe91d353d3b.png#averageHue=%231f1f1f&amp;clientId=u0b7ec4b4-8459-4&amp;from=paste&amp;height=93&amp;id=yVMmN&amp;originHeight=112&amp;originWidth=1613&amp;originalType=binary&amp;ratio=1.3499999046325684&amp;rotation=0&amp;showTitle=false&amp;size=24133&amp;status=done&amp;style=none&amp;taskId=u9e351881-b844-4950-b0a7-7eaa14b2065&amp;title=&amp;width=1344.1666132542844" alt="image.png" class="img_ev3q">
3.3 安装软件yum install qemu* virt-*  libvirt* bash-comp* httpd -y
bash #使tab功能生效
包说明qemu-kvm：qemu模拟器
qemu-img：qemu磁盘image管理器
virt-install：用来创建虚拟机的命令行工具
libvirt：提供libvirtd daemon来管理虚拟机和控制hypervisor
libvirt-client：提供客户端API用来访问server和提供管理虚拟机命令行工具的virsh实体
virt-viewer：图形控制台，vnc的显示就是它提供
bash-completion：tab功能的软件包，可以进行命令补齐，减少配置难度
httpd：为搭建yum源提供共享服务
3.4 启动守护进程systemctl enable libvirtd  --now #设为开机自启并现在启动
systemctl status libvirtd              #查看运行状态</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4小题">4小题<a href="#4小题" class="hash-link" aria-label="Direct link to 4小题" title="Direct link to 4小题">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-小题">4.1 小题<a href="#41-小题" class="hash-link" aria-label="Direct link to 4.1 小题" title="Direct link to 4.1 小题">​</a></h3>
<p>准备工作1、关闭防火墙
systemctl disable firewalld --now #开机不自启并现在关闭防火墙</p>
<p>2、开启ssh服务
vi /etc/ssh/sshd_config #允许ssh
<img decoding="async" loading="lazy" src="https://cdn.nlark.com/yuque/0/2024/png/33622884/1710913557263-a70e1584-0c5f-4064-bd18-7667becc1e4f.png#averageHue=%230d0c0c&amp;clientId=u5933070e-09df-4&amp;from=paste&amp;height=474&amp;id=u192d1e12&amp;originHeight=640&amp;originWidth=1147&amp;originalType=binary&amp;ratio=1.2000000476837158&amp;rotation=0&amp;showTitle=false&amp;size=56044&amp;status=done&amp;style=none&amp;taskId=u865901bb-1116-482a-aea5-8203ee7302e&amp;title=&amp;width=849.6296896496307" alt="image.png" class="img_ev3q">
systemctl restart sshd #重启ssh服务
4.1 ssh登录Server2ssh root@10.4.220.100  #输入用户名密码
4.2 创建Linux0virt-install --name linux0 --memory 4096 --disk path=/var/lib/libvirt/images/linux0.qcow2,size=40,bus=virtio --vcpus 2 --os-variant auto --network bridge=br0,model=virtio --cdrom /opt/Rocky-9.2-x86_64-dvd.iso --graphics vnc,listen=0.0.0.0 --video virtio
字段释义：1、--name linux1 #设置虚拟机名称
2、--ram 2048  #分配内存大小，单位MB
3、--disk path=/var/lib/libvirt/images/linux1.qcow2,size=40,bus=virtio #指定硬盘文件路径 容量大小 类型 默认存放位置：/var/lib/libvirt/images
4、--vcpus 2 #设置虚拟CPU数
5、--os-variant rocky9 #指定操作系统类型
6、--network bridge=br0,model=virtio #网络模式 指定桥接网卡 类型
7、--location /opt/Rocky-9.1-x86_64-dvd.iso #选择安装镜像的本地路径
8、--graphics vnc,listen=0.0.0.0 #图形化输出为vnc，监听的IP地址为所有
9、--video virtio #指定显示驱动
4.3 VNC连接完成安装<img decoding="async" loading="lazy" src="https://cdn.nlark.com/yuque/0/2023/png/33622884/1683508867867-70583cd8-eccf-4513-8fab-fc496eae2dc3.png#averageHue=%23ebebea&amp;clientId=u1beb751e-0f7c-4&amp;from=paste&amp;height=636&amp;id=kOaH9&amp;originHeight=636&amp;originWidth=810&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=48935&amp;status=done&amp;style=none&amp;taskId=u646cde1c-6fd1-421e-8c95-13b3f58cf19&amp;title=&amp;width=810" alt="image.png" class="img_ev3q">
系统安装时用户名和密码自行设置，这里不做说明
注：关于VNC服务vnc默认端口为5900，如果有3台虚拟机，服务器IP为10.1.220.100:5900，那么登录vnc时，第一台为10.1.220.100，第二台为10.1.220.100:5901，第三台为10.1.220.100:5902，以此类推，防火墙处除了可以放行服务名，也可以放行相应端口
4.4 进行Linux的基础配置</p>
<ul>
<li>
<p>修改IP地址</p>
</li>
<li>
<p>关闭防火墙</p>
</li>
</ul>
<p>systemctl restart firewalld --now</p>
<ul>
<li>允许ssh</li>
</ul>
<p>vi /etc/ssh/sshd_conf
<img decoding="async" loading="lazy" src="https://cdn.nlark.com/yuque/0/2024/png/33622884/1710913557263-a70e1584-0c5f-4064-bd18-7667becc1e4f.png#averageHue=%230d0c0c&amp;clientId=u5933070e-09df-4&amp;from=paste&amp;height=474&amp;id=JWH4s&amp;originHeight=640&amp;originWidth=1147&amp;originalType=binary&amp;ratio=1.2000000476837158&amp;rotation=0&amp;showTitle=false&amp;size=56044&amp;status=done&amp;style=none&amp;taskId=u865901bb-1116-482a-aea5-8203ee7302e&amp;title=&amp;width=849.6296896496307" alt="image.png" class="img_ev3q">
systemctl restart sshd</p>
<ul>
<li>配置局域网yum源</li>
</ul>
<p>cd /etc/yum.repos.d/ #切换到yum文件所在目录
vi rocky-devel.repo  #编辑yum文件，修改红框处
<img decoding="async" loading="lazy" src="https://cdn.nlark.com/yuque/0/2024/png/33622884/1710914091631-9a030fc9-19b9-4345-8a0f-87f3d9553376.png#averageHue=%23181818&amp;clientId=u0b7ec4b4-8459-4&amp;from=paste&amp;height=583&amp;id=awsk9&amp;originHeight=700&amp;originWidth=1380&amp;originalType=binary&amp;ratio=1.3499999046325684&amp;rotation=0&amp;showTitle=false&amp;size=87902&amp;status=done&amp;style=none&amp;taskId=u71cce64a-097f-44d6-85d1-5b2d86a8100&amp;title=&amp;width=1149.9999543031074" alt="image.png" class="img_ev3q">
rm -rf 文件名 #删除除rocky-devel.repo外的所有文件
yum clean all #清除缓存
yum makecache #建立新的仓库缓存
<img decoding="async" loading="lazy" src="https://cdn.nlark.com/yuque/0/2024/png/33622884/1710914261520-3b9ddbf1-3a04-42ea-b089-9fe91d353d3b.png#averageHue=%231f1f1f&amp;clientId=u0b7ec4b4-8459-4&amp;from=paste&amp;height=93&amp;id=oiDW9&amp;originHeight=112&amp;originWidth=1613&amp;originalType=binary&amp;ratio=1.3499999046325684&amp;rotation=0&amp;showTitle=false&amp;size=24133&amp;status=done&amp;style=none&amp;taskId=u9e351881-b844-4950-b0a7-7eaa14b2065&amp;title=&amp;width=1344.1666132542844" alt="image.png" class="img_ev3q"></p>
<ul>
<li>安装tab包和vim编辑器</li>
</ul>
<p>yum install bash-comp* vim -y</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42小题">4.2小题<a href="#42小题" class="hash-link" aria-label="Direct link to 4.2小题" title="Direct link to 4.2小题">​</a></h3>
<p>创建快照
virsh shutdown linux1 #关机虚拟机
virsh snapshot-create-as linux0 linux-snapshot #创建快照</p>
<p>克隆
virt-clone --original linux0  --name linux1 --file /var/lib/libvirt/images/linux1.qcow2 --auto-clone
按上面的命令，照葫芦画瓢完成2-9的克隆</p>
<p>完善Linux1-9基础配置</p>
<ol>
<li>修改主机名</li>
</ol>
<p>nmcli g hostname xxxx<br>
<!-- -->bash #使其主机名生效</p>
<ol start="2">
<li>修改IP地址</li>
</ol>
<p>vi /etc/Net</p>
<ol start="3">
<li>tab功能生效</li>
</ol>
<p>bash</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="----扩展命令">----扩展命令<a href="#----扩展命令" class="hash-link" aria-label="Direct link to ----扩展命令" title="Direct link to ----扩展命令">​</a></h2><p>1、列出所有虚拟机，虚拟机状态
virsh list --all</p><p>2、启动虚拟机
virsh start linux1</p><p>3、关闭虚拟机
virsh shutdown linux1</p><p>4、重启虚拟机
virsh reboot linux1</p><p>5、销毁虚拟机，相当拔掉虚拟机的电源
virsh destroy linux1</p><p>6、删除虚拟机
virsh undefine linux1</p><p>7、修改虚拟机名称
virsh domrename linux100 linux1</p><p>8、修改硬盘文件名称
mv /var/lib/libvirt/images/linux100.qcow2  /var/lib/libvirt/images/linux1.qcow2</p><p>9、获取域的网络接口状态
virsh domiflist linux1</p><p>10、恢复快照
virsh snapshot-revert linux1 linux-snapshot</p><p>11、删除快照
virsh snapshot-delete linux1 linux-snapshot</p><p>12、添加磁盘
qemu-img create -f qcow2 /cp/a.qcow2 10G</p><p>13、查看磁盘信息
qemu-img info /opt/a.qcow2</p><p>14、挂载磁盘
virsh attach-disk linux1 /cp/a.qcow2 vdb --persistent --subdriver=qcow2
#将该磁盘连接到linux1当中，在linux中显示为vdb，persistent为永久的意思，subdriver指定磁盘类型</p><p>15、查看主机磁盘连接情况
virsh domblklist linux1</p><p>fdisk -l 查看所有磁盘信息，这个时候就有一个vdb</p><p>16、分离磁盘
virsh detach-disk linux1 /cp/a.qcow2</p></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/linux云服务配置"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Linux云服务配置</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/二、服务器模块/四、Linux云服务配置/2、dns服务 √"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">2、dns服务 √</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#题目" class="table-of-contents__link toc-highlight"><strong>题目：</strong></a></li><li><a href="#配置步骤" class="table-of-contents__link toc-highlight">配置步骤：</a></li><li><a href="#1小题" class="table-of-contents__link toc-highlight">1小题</a></li><li><a href="#2小题" class="table-of-contents__link toc-highlight">2小题</a></li><li><a href="#3小题" class="table-of-contents__link toc-highlight">3小题</a></li><li><a href="#4小题" class="table-of-contents__link toc-highlight">4小题</a><ul><li><a href="#41-小题" class="table-of-contents__link toc-highlight">4.1 小题</a></li><li><a href="#42小题" class="table-of-contents__link toc-highlight">4.2小题</a></li></ul></li><li><a href="#----扩展命令" class="table-of-contents__link toc-highlight">----扩展命令</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 NOTHING. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>