<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-二、服务器模块/四、Linux云服务配置/8、kubernetes服务-arm √" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">8、kubernetes服务-arm √ | ser</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ser.crow.pub/docs/二、服务器模块/四、Linux云服务配置/8、kubernetes服务-arm √"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="8、kubernetes服务-arm √ | ser"><meta data-rh="true" name="description" content="题目："><meta data-rh="true" property="og:description" content="题目："><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://ser.crow.pub/docs/二、服务器模块/四、Linux云服务配置/8、kubernetes服务-arm √"><link data-rh="true" rel="alternate" href="https://ser.crow.pub/docs/二、服务器模块/四、Linux云服务配置/8、kubernetes服务-arm √" hreflang="en"><link data-rh="true" rel="alternate" href="https://ser.crow.pub/docs/二、服务器模块/四、Linux云服务配置/8、kubernetes服务-arm √" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.80068ed9.css">
<script src="/assets/js/runtime~main.71b79737.js" defer="defer"></script>
<script src="/assets/js/main.35104207.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Pluto Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Pluto Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NOTHING</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/开班">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://discord.gg/jASXBzdcnT" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/INKCR0W/ser" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/网络模块">网络模块</a><button aria-label="Expand sidebar category &#x27;网络模块&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/开班">开班</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/服务器模块">服务器模块</a><button aria-label="Collapse sidebar category &#x27;服务器模块&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/二、服务器模块/一、X86架构计算机安装与管理">一、X86架构计算机安装与管理</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/windows云服务配置">Windows云服务配置</a><button aria-label="Expand sidebar category &#x27;Windows云服务配置&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/二、服务器模块/二、ARM64架构计算机操作系统安装与管理">二、ARM64架构计算机操作系统安装与管理</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/category/linux云服务配置">Linux云服务配置</a><button aria-label="Collapse sidebar category &#x27;Linux云服务配置&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/二、服务器模块/四、Linux云服务配置/1、系统安装 √">1、系统安装 √</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/二、服务器模块/四、Linux云服务配置/2、dns服务 √">2、dns服务 √</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/二、服务器模块/四、Linux云服务配置/3、ansible服务 √">3、ansible服务 √</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/二  、服务器模块/四、Linux云服务配置/4、Apache服务 √">4、Apache服务 √</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/二、服务器模块/四、Linux云服务配置/5、nginx和tomcat服务 √">5、nginx和tomcat服务 √</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/二、服务器模块/四、Linux云服务配置/6、Samba服务 √">6、Samba服务 √</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/二、服务器模块/四、Linux云服务配置/7、nfs服务 √">7、nfs服务 √</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/二、服务器模块/四、Linux云服务配置/8、kubernetes服务-arm √">8、kubernetes服务-arm √</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/二、服务器模块/四、Linux云服务配置/9、iscsi服务 √">9、iscsi服务 √</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/二、服务器模块/四、Linux云服务配置/10、mariadb服务 √">10、mariadb服务 √</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/二、服务器模块/四、Linux云服务配置/11、mysql服务 √">11、mysql服务 √</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/二、服务器模块/四、Linux云服务配置/12、podman服务x86 √">12、podman服务x86 √</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/二、服务器模块/四、Linux云服务配置/13、podman服务-arm √">13、podman服务-arm √</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/二、服务器模块/四、Linux云服务配置/14、磁盘配额 √">14、磁盘配额 √</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/二、服务器模块/四、Linux云服务配置/15、ftp服务 √">15、ftp服务 √</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/网络运维">网络运维</a><button aria-label="Expand sidebar category &#x27;网络运维&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/答案提交">答案提交</a><button aria-label="Expand sidebar category &#x27;答案提交&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/排错思路">排错思路</a><button aria-label="Expand sidebar category &#x27;排错思路&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>8、kubernetes服务-arm √</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="题目"><strong>题目：</strong><a href="#题目" class="hash-link" aria-label="Direct link to 题目" title="Direct link to 题目">​</a></h2>
<p>请采用 kubernetes 和 containerd，管理容器。
1、在 linux5-linux7 上安装 containerd 和 kubernetes，linux5 作为master node ， linux6 和 linux7 作 为 work node ； 使 用 containerd.sock 作 为 容 器 runtime-endpoint 。 pod 网 络 为10.244.0.0/16，services 网络为 10.96.0.0/16。
**2、**master 节点配置 calico 作为网络组件。
3、导入 nginx.tar 镜像，主页内容为“HelloKubernetes”。用该镜像创
建一个名称为 web 的 deployment（部署），副本数为 2；为该 deployment 创
建一个类型为 nodeport 的 service，port 为 80，targetPort 为 80，
nodePort 为 30000。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="配置步骤">配置步骤：<a href="#配置步骤" class="hash-link" aria-label="Direct link to 配置步骤：" title="Direct link to 配置步骤：">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="准备工作--所有节点">准备工作--所有节点<a href="#准备工作--所有节点" class="hash-link" aria-label="Direct link to 准备工作--所有节点" title="Direct link to 准备工作--所有节点">​</a></h2>
<p>1、禁用交换分区，保证kubelet正常工作    vi /etc/fstab #修改fstab文件，注释掉交换分区
echo &quot;vm.swappiness = 0&quot; &gt;&gt; /etc/sysctl.conf #使其永久不分配
swapoff -a #临时关闭
2、关  闭防火墙或放行服务    systemctl stop firewalld #关闭防火墙
systemctl disable firewalld #开机不自启
除了关闭外，也可以放行相应服务
firewall-cmd --permanent --add-service=kadmin
3、关闭 selinux     vi /etc/selinux/config #将enabled改为disabled
setenforce 0 #临时关闭
4、修改 hosts 文件（可不做）vi /etc/hosts #节点IP与域名做对应关系
linux5	10.4.220.105	linux5.skills.lan
linux6	10.4.220.106	linux6.skills.lan
linux7	10.4.220.107	linux7.skills.lan
5、确保 chrony 时间服务同步正常    vi /etc/chonryd.config #编辑chrony服务配置文件
systemctl restart chronyd #重启时间服务
date #查看当前时间
6、证书和证书私钥发送至Linux5</p>
<h1>1小题</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第一步安装kubernetes--所有节点">第一步：安装kubernetes--所有节点<a href="#第一步安装kubernetes--所有节点" class="hash-link" aria-label="Direct link to 第一步：安装kubernetes--所有节点" title="Direct link to 第一步：安装kubernetes--所有节点">​</a></h2>
<p>1、解压并安装所有rpm包<br>
<!-- -->tar -xf  kubernetes.tar
cd /kubernetes/packages
rpm -Uvh --force --nodeps *.rpm或者yum install *.rpm
使用yum可以把其他依赖包一并安装，前提是yum本地源要正常</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282923"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282923"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">source &lt;(kubectl completion bash)  #配置kubernetes tab补全</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第二步调整内核参数--所有节点">第二步：调整内核参数--所有节点<a href="#第二步调整内核参数--所有节点" class="hash-link" aria-label="Direct link to 第二步：调整内核参数--所有节点" title="Direct link to 第二步：调整内核参数--所有节点">​</a></h2>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282923"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282923"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">写入内容1:    为Kubernetes提供所需的底层支持cat &lt;&lt;EOF | tee /etc/modules-load.d/k.conf</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">overlay</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">br_netfilter</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">EOF</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">modprobe overlay #加载模块</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">modprobe br_netfilter #加载模块</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">写入内容2：使网络可以正常处理和转发cat &lt;&lt;EOF | tee /etc/sysctl.d/k.conf</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">net.bridge.bridge-nf-call-iptables = 1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">net.bridge.bridge-nf-call-ip6tables = 1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">net.ipv4.ip_forward = 1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">EOF</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sysctl -p --system #重载内核参数</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第三步kubelet驱动配置--所有节点">第三步：Kubelet驱动配置--所有节点<a href="#第三步kubelet驱动配置--所有节点" class="hash-link" aria-label="Direct link to 第三步：Kubelet驱动配置--所有节点" title="Direct link to 第三步：Kubelet驱动配置--所有节点">​</a></h2>
<p>vi /etc/sysconfig/kubeletKUBELET_CGROUP_ARGS=&quot;--cgroup-driver=systemd&quot;  #Kubelet使用systemd作为cgroup驱动
注配置Kubelet使用systemd作为cgroup驱动，可以确保在不同环境下的兼容性，例如x86和arm
在Kubernetes中，cgroup被用来管理Pod和容器的资源使用。
systemctl enable --now containerd.service kubelet.service #设为开机自启，并现在启动</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第四步导入镜像--所有节点">第四步：导入镜像--所有节点<a href="#第四步导入镜像--  所有节点" class="hash-link" aria-label="Direct link to 第四步：导入镜像--所有节点" title="Direct link to 第四步：导入镜像--所有节点">​</a></h2>
<p>cd 切换到镜像所在目录
ctr -n k8s.io image import +  镜像名  --platform=linux/arm64   #单个导入镜像到指定的命名空间
for i in *;do ctr -n k8s.io i import $i --platform=linux/arm64 ;done #批量导入
ctr -n k8s.io i list -q  #列出命名空间为 &quot;k8s.io&quot; 的所有镜像ID，镜像位置与config.toml对应
注kubeadm config images list #查看所需镜像列表<br>
<!-- -->ctr namespace ls 查看所有命名空间</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第五步配置containerd--所有节点">第五步：配置containerd--所有节点<a href="#第五步配置containerd--所有节点" class="hash-link" aria-label="Direct link to 第五步：配置containerd--所有节点" title="Direct link to 第五步：配置containerd--所有节点">​</a></h2>
<p>修改containerd配置文件<br>
<!-- -->containerd config default | tee &gt; /etc/containerd/config.toml #生成containerd配置文件</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282923"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282923"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">修改1：[plugins.&quot;io.containerd.grpc.v1.cri&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sandbox_image = &quot;reqistry.aliyuncs.com/google_containers/pause:3.9&quot;与要安装的pause版本对应</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">修改2：[plugins.&quot;io.containerd.grpc.v1.cri&quot;.containerd.runtimes.runc.options]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">SystemdCgroup = true</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>配置containerd.sock 作为容器 runtime-endpoint
crictl config runtime-endpoint /run/containerd/containerd.sock</p>
<p>systemctl restart containerd.service kubelet.service #重启contnainerd和kubelet</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第六步初始化集群--主节点">第六步：初始化集群--主节点<a href="#第六步初始化集群--主节点" class="hash-link" aria-label="Direct link to 第六步：初始化集群--主节点" title="Direct link to 第六步：初始化集群--主节点">​</a></h2>
<p>kubeadm config print init-defaults &gt; kubA.yaml导出初始化配置信息</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282923"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282923"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">advertiseAddress: 10.4.220.105 #主节点IP</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">imagePullPolicy: Never #本地拉取镜像</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">name: linux5 #主节点主机名/域名/IP</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">kubernetesVersion: 1.27.1 #指定kubernetes具体版本</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">serviceSubnet: 10.96.0.0/16</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">podSubnet: 10.244.0.0/16</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>注imagePullPolicy可以有三种选项</p>
<ol>
<li><strong>Always</strong>：此策略表示每次Pod启动时，无论节点上是否已经存在指定版本的镜像，都会尝试从远程镜像仓库拉取最新的镜像。如果本地已经存在该镜像，也会重新拉取并覆盖本地的镜像。</li>
<li><strong>IfNotPresent</strong>：这是imagePullPolicy的默认值。在此策略下，如果节点上不存在指定的镜像，则将从远程仓库拉取。如果节点上已经存在该镜像，则不会拉取新的镜像。</li>
<li><strong>Never</strong>：此策略意味着Pod将永远不会从远程镜像仓库拉取镜像，只会使用节点上已经存在的镜像。如果节点上不存在指定的镜像，则容器无法启动。</li>
</ol>
<p>kubeadm init --config=kubA.yaml #选择该文件进行初始化集群
初始化完成后手动复制执行以下内容mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第六步加入集群--工作节点">第六步：加入集群--工作节点<a href="#第六步加入集群--工作节点" class="hash-link" aria-label="Direct link to 第六步：加入集群--工作节点" title="Direct link to 第六步：加入集群--工作节点">​</a></h2>
<p>1、主节点初始化完成后会生成类似下方的指令，把该内容复制到工作节点执行，即可加入集群
kubeadm join 10.4.220.105:6443 --token abcdef.0123456789abcdef \</p>
<blockquote>
<p>--discovery-token-ca-cert-hash sha256:8d987951412a23a94c7a131c99d39d0b0dd2596d7c80850033da30ad3874f367</p>
</blockquote>
<p>kubectl get nodes #在主节点执行，可以查看加入情况
kubectl get pods --all-namespaces #查看所有镜像运行情况</p>
<h1>2小题</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第一步创建calico网络--主节点">第一步：创建calico网络--主节点<a href="#第一步创建calico网络--主节点" class="hash-link" aria-label="Direct link to 第一步：创建calico网络--主节点" title="Direct link to 第一步：创建calico网络--主节点">​</a></h2>
<p>cat kubA.yaml
找到podSubnet: 将网络信息复制</p>
<p>cd /kubernetes/calico/
vi calico.yaml #在该文件下分别搜索 k8s,bgp和no effect
在k8s,bgp下添加两行，ensp1s0为网卡名称
<img decoding="async" loading="lazy" src="https://cdn.nlark.com/yuque/0/2024/png/33622884/1704784385501-8c71353c-eaeb-4b02-83fc-0b225c843a63.png#averageHue=%23310b25&amp;clientId=u14b596dc-9e8a-4&amp;from=paste&amp;height=203&amp;id=gD61W&amp;originHeight=203&amp;originWidth=803&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=49377&amp;status=done&amp;style=none&amp;taskId=u30d489b5-461a-4562-be08-19ccdd3d21e&amp;title=&amp;width=803" alt="image.png" class="img_ev3q">
在no effect下取消注释并进行以下修改，10.244.0.0为，kubA中的pods网络信息
<img decoding="async" loading="lazy" src="https://cdn.nlark.com/yuque/0/2024/png/33622884/1704784529827-64224441-fa7a-4e9f-9c8b-e922001a7b59.png#averageHue=%23310b25&amp;clientId=u14b596dc-9e8a-4&amp;from=paste&amp;height=109&amp;id=u8966d942&amp;originHeight=109&amp;originWidth=866&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=31631&amp;status=done&amp;style=none&amp;taskId=u6cb06c27-295d-49aa-b26d-02fdd9b9e84&amp;title=&amp;width=866" alt="image.png" class="img_ev3q">
注意！！！！23年国赛涉及的calico相关的镜像版本如下
cni-v3.25.0.tar
kube-controllers-v3.25.0.tar
node-v3.25.0.tar</p>
<p>若calico.yaml文件中的版本与以上不同，需要自己修改为3.25.0，arm架构的修改为3.25.0-arm
kubectl apply -f calico.yaml 创建网络组件脚本</p>
<p>for i in *;do ctr -n k8s.io i import $i --platform=linux/arm64 ;done #导入网络组件所需的镜像文件 <strong>#所有节点</strong></p>
<p>过一会儿后
kubectl get nodes #查看节点信息，可以看到所有节点就绪
kubectl get pods --all-namespaces #可以看到所有镜像已运行</p>
<h1>3小题兼1小题部分要求</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第一步导入nginx镜像--所有节点">第一步：导入nginx镜像--所有节点<a href="#第一步导入nginx镜像--所有节点" class="hash-link" aria-label="Direct link to 第一步：导入nginx镜像--所有节点" title="Direct link to 第一步：导入nginx镜像--所有节点">​</a></h2>
<p>ctr -n k8s.io image import nginx.tar</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第二步创建部署--主节点">第二步：创建部署--主节点<a href="#第二步创建部署--主节点" class="hash-link" aria-label="Direct link to 第二步：创建部署--主节点" title="Direct link to 第二步：创建部署--主节点">​</a></h2>
<p>1、kubectl create deployment web --image=nginx --replicas=2   #名称为web 映像为nginx 副本数为2
<img decoding="async" loading="lazy" src="https://cdn.nlark.com/yuque/0/2023/png/33622884/1689083701241-075abcd1-be2f-4a42-a3f0-19d4104a972a.png#averageHue=%230c0a08&amp;clientId=u4a084733-cd49-4&amp;from=drop&amp;id=nN3Ox&amp;originHeight=87&amp;originWidth=1199&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=20138&amp;status=done&amp;style=none&amp;taskId=u9608ec35-fe60-4465-bc5e-0b1c29a14b0&amp;title=" alt="截图 2023-07-11 21-54-28.png" class="img_ev3q">2、kubectl edit deployment web #使用系统编辑器打开名为web的部署，
<img decoding="async" loading="lazy" src="https://cdn.nlark.com/yuque/0/2023/png/33622884/1689083849741-91a4c8f8-9bc2-4a5e-9574-a1ffd4973b8d.png#averageHue=%230a0907&amp;clientId=u4a084733-cd49-4&amp;from=drop&amp;id=u11ef7b6a&amp;originHeight=79&amp;originWidth=1043&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=16638&amp;status=done&amp;style=none&amp;taskId=u46de7775-7243-4a9d-81b4-351ac0818b4&amp;title=" alt="截图 2023-07-11 21-57-15.png" class="img_ev3q">修改imagepullpolicy处，IfNotPresent的作用是指定优先使用本机缓存的镜像，如果本地没有在从仓库拉取
<img decoding="async" loading="lazy" src="https://cdn.nlark.com/yuque/0/2023/png/33622884/1689083855988-e06a206f-4ca5-470a-9053-b509234fc819.png#averageHue=%23080706&amp;clientId=u4a084733-cd49-4&amp;from=drop&amp;id=u47543472&amp;originHeight=360&amp;originWidth=1043&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=42263&amp;status=done&amp;style=none&amp;taskId=u31991aca-f977-4a0a-97e0-cc1ff0a1fa7&amp;title=" alt="截图 2023-07-11 21-56-54.png" class="img_ev3q">3、kubectl get pod #查看pod信息
<img decoding="async" loading="lazy" src="https://cdn.nlark.com/yuque/0/2023/png/33622884/1689084103474-00e4cd82-e82b-477a-94fc-956631ed8f4f.png#averageHue=%230c0a08&amp;clientId=u4a084733-cd49-4&amp;from=drop&amp;id=u2e22d06c&amp;originHeight=157&amp;originWidth=1043&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=32799&amp;status=done&amp;style=none&amp;taskId=ubf1a201c-767f-40dd-b7a4-e2171e9704d&amp;title=" alt="截图 2023-07-11 21-59-10.png" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第三步映射端口--主节点">第三步：映射端口--主节点<a href="#第三步映射端口--主节点" class="hash-link" aria-label="Direct link to 第三步：映射端口--主节点" title="Direct link to 第三步：映射端口--主节点">​</a></h2>
<p>vim /etc/kubernetes/manifests/kube-apiserver.yaml
添加：- --service-node-port-range=1-65535
<img decoding="async" loading="lazy" src="https://cdn.nlark.com/yuque/0/2023/png/33622884/1689084131588-873743a2-e00a-45de-9550-0747ab2677d8.png#averageHue=%230e0c0b&amp;clientId=u4a084733-cd49-4&amp;from=drop&amp;id=ub4667159&amp;originHeight=590&amp;originWidth=1217&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=105109&amp;status=done&amp;style=none&amp;taskId=u49549a2d-568d-4252-80b7-ed7eaafd8c1&amp;title=" alt="截图 2023-07-11 22-01-30.png" class="img_ev3q">systemctl restart kubelet.service #重启kubelet.service</p>
<p>kubectl expose deployment web --port=80 --target-port=80 --type=NodePort</p>
<p>kubectl edit svc web #编辑副本web的配置文件
#修改以下字段
<img decoding="async" loading="lazy" src="https://cdn.nlark.com/yuque/0/2024/png/33622884/1704787505314-ba64bb47-8952-40c1-917d-29209bda0c10.png#averageHue=%23300a25&amp;clientId=u14b596dc-9e8a-4&amp;from=paste&amp;height=447&amp;id=ub8a7f1c7&amp;originHeight=447&amp;originWidth=663&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=73508&amp;status=done&amp;style=none&amp;taskId=u669a4edb-fa6f-4ab8-b636-66181b4baea&amp;title=&amp;width=663" alt="image.png" class="img_ev3q">
kubectl get svc #查看服务
kubectl get pod -o wide #查看服务器pod详情，在哪个节点运行
<img decoding="async" loading="lazy" src="https://cdn.nlark.com/yuque/0/2024/png/33622884/1704787597421-b3b47a40-937d-484e-a78c-34560cf0ba8c.png#averageHue=%23310b25&amp;clientId=u14b596dc-9e8a-4&amp;from=paste&amp;height=195&amp;id=u70b43bfb&amp;originHeight=195&amp;originWidth=1152&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=61163&amp;status=done&amp;style=none&amp;taskId=u9000697f-f78b-4c74-bbcf-bedb9cf9383&amp;title=&amp;width=1152" alt="image.png" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第四步使用kubectl配置nginx--主节点">第四步：使用kubectl配置nginx--主节点<a href="#第四步使用kubectl配置nginx--主节点" class="hash-link" aria-label="Direct link to 第四步：使用kubectl配置nginx--主节点" title="Direct link to 第四步：使用kubectl配置nginx--主节点">​</a></h2>
<p>kubectl exec -it web-79f9c88bdc-djtfh bash #进入Linux6节点
echo &quot;HelloKubernetes&quot; &gt; /usr/share/nginx/html/index.html
nginx -s reload #重启nginx
curl localhost #测试访问情况
<img decoding="async" loading="lazy" src="https://cdn.nlark.com/yuque/0/2024/png/33622884/1704789048358-ab7d53eb-8ab0-4934-b5d6-34c509f55e19.png#averageHue=%23310c26&amp;clientId=u14b596dc-9e8a-4&amp;from=paste&amp;height=53&amp;id=ud5a303f1&amp;originHeight=53&amp;originWidth=564&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=14420&amp;status=done&amp;style=none&amp;taskId=ua9676b95-fb7e-499f-a105-12ae63b7d0d&amp;title=&amp;width=564" alt="image.png" class="img_ev3q"></p>
<p>kubectl exec -it web-79f9c88bdc-vhz4b bash #进入Linux7节点
echo &quot;HelloKubernetes&quot; &gt; /usr/share/nginx/html/index.html
nginx -s reload #重启nginx
curl localhost #测试访问情况
<img decoding="async" loading="lazy" src="https://cdn.nlark.com/yuque/0/2024/png/33622884/1704788941342-0cbc5f9d-9738-432d-9af2-04190992d5b1.png#averageHue=%23320c26&amp;clientId=u14b596dc-9e8a-4&amp;from=paste&amp;height=52&amp;id=u7daac201&amp;originHeight=52&amp;originWidth=550&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=14402&amp;status=done&amp;style=none&amp;taskId=u726e7065-91ed-430c-958d-83b881520a9&amp;title=&amp;width=550" alt="image.png" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第五步测试--主节点">第五步：测试--主节点<a href="#第五步测试--主节点" class="hash-link" aria-label="Direct link to 第五步：测试--主节点" title="Direct link to 第五步：测试--主节点">​</a></h2>
<p>两个节点访问都没问题后，使用主节点测试访问情况
<img decoding="async" loading="lazy" src="https://cdn.nlark.com/yuque/0/2024/png/33622884/1704789171131-c998f7df-45e2-424f-bece-1ad5a20931fe.png#averageHue=%23310c26&amp;clientId=u14b596dc-9e8a-4&amp;from=paste&amp;height=239&amp;id=ued879bc9&amp;originHeight=239&amp;originWidth=602&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=56919&amp;status=done&amp;style=none&amp;taskId=ub56a9b91-84df-4015-b728-f2b5f800628&amp;title=&amp;width=602" alt="image.png" class="img_ev3q"></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/二、服务器模块/四、Linux云服务配置/7、nfs服务 √"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">7、nfs服务 √</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/二、服务器模块/四、Linux云服务配置/9、iscsi服务 √"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">9、iscsi服务 √</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#题目" class="table-of-contents__link toc-highlight"><strong>题目：</strong></a></li><li><a href="#配置步骤" class="table-of-contents__link toc-highlight">配置步骤：</a></li><li><a href="#准备工作--所有节点" class="table-of-contents__link toc-highlight">准备工作--所有节点</a></li><li><a href="#第一步安装kubernetes--所有节点" class="table-of-contents__link toc-highlight">第一步：安装kubernetes--所有节点</a></li><li><a href="#第二步调整内核参数--所有节点" class="table-of-contents__link toc-highlight">第二步：调整内核参数--所有节点</a></li><li><a href="#第三步kubelet驱动配置--所有节点" class="table-of-contents__link toc-highlight">第三步：Kubelet驱动配置--所有节点</a></li><li><a href="#第四步导入镜像--所有节点" class="table-of-contents__link toc-highlight">第四步：导入镜像--所有节点</a></li><li><a href="#第五步配置containerd--所有节点" class="table-of-contents__link toc-highlight">第五步：配置containerd--所有节点</a></li><li><a href="#第六步初始化集群--主节点" class="table-of-contents__link toc-highlight">第六步：初始化集群--主节点</a></li><li><a href="#第六步加入集群--工作节点" class="table-of-contents__link toc-highlight">第六步：加入集群--工作节点</a></li><li><a href="#第一步创建calico网络--主节点" class="table-of-contents__link toc-highlight">第一步：创建calico网络--主节点</a></li><li><a href="#第一步导入nginx镜像--所有节点" class="table-of-contents__link toc-highlight">第一步：导入nginx镜像--所有节点</a></li><li><a href="#第二步创建部署--主节点" class="table-of-contents__link toc-highlight">第二步：创建部署--主节点</a></li><li><a href="#第三步映射端口--主节点" class="table-of-contents__link toc-highlight">第三步：映射端口--主节点</a></li><li><a href="#第四步使用kubectl配置nginx--主节点" class="table-of-contents__link toc-highlight">第四步：使用kubectl配置nginx--主节点</a></li><li><a href="#第五步测试--主节点" class="table-of-contents__link toc-highlight">第五步：测试--主节点</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 NOTHING. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>